{
  "name": "Bridgy",
  "id": "1234567890123456789",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect", "vscode", "codegen"],
  "enableProposedApi": false,
  "documentAccess": "document",
  "editorType": ["figma", "dev"],
  "codegenLanguages": [
    {"label": "Angular", "value": "angular"},
    {"label": "TypeScript", "value": "typescript"},
    {"label": "JavaScript", "value": "javascript"}
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdnjs.cloudflare.com",
      "https://gitlab.com",
      "https://gitlab.fhnw.ch",
      "https://*.gitlab.com",
      "https://*.gitlab.io"
    ],
    "reasoning": "This plugin connects to GitLab instances for committing design tokens and component tests. Access is limited to gitlab.com and its subdomains for security."
  },
  "permissions": ["currentuser"]
}
